.section:not(#section0)

	.slide

		.container
			h1
				font-weight: 200
				text-shadow: 0px 2px 2px tint($dark-gray, 10%)

			img
				+span-columns(6)
				width: 35%
				border-radius: 5px
				float: left
			p
				+span-columns(6)

#section1
	color: #fff //$dark-gray
	//background-color: tint($company, 10%) //#1BBC9B
	+linear-gradient(tint($company, 10%), shade($company, 10%))
	
#section2
	+outer-container

#section3
	
	.container
	
		h1
			+transition(all 2000ms $ease-in-out-quart)
			margin-left: -1em
		h1.effect
			margin-left: 0em