body
	overflow-x: hidden
	.hero-banner
		+linear-gradient(tint($company, 20%), shade($company, 20%))
		padding: 2em 4em

		> p
			+outer-container
			text-align: center
			color: white
			font-family: Shadows Into Light, $verdana
			font-size: 1.7em
		
		#slider-ul
			padding: 0em 1em 26em
			position: relative
			//overflow: hidden
			
			li
				+span-columns(4)
				position: absolute
				+transition(all 900ms $ease-out-quint)
				display: inline-block
				overflow: hidden
				
				a
					
					img
						padding: 0.3em
						border-radius: 8px
				
				div.description
					padding: 0 0.3em
					position: absolute
					top: 105%
					max-width: 100%
					+transition(all 900ms $ease-out-quint)
					
					> div
						background-color: rgba($dark-gray, 0.7)
						padding: 2em //2em 1em 20em 1em
						height: em(400.4)
						color: shade($light-gray, 10%)
						text-shadow: 0 1px 2px #000
						
						> h4
							+transition(all 1000ms $ease-in-out-quint)
							margin-left: -9em
						> hr
							display: block
							height: 1px
							border: 0
							border-top: 1px solid shade($light-gray, 30%)
							margin: 1em 0
							padding: 0
	#slider-btn
		+outer-container
		padding: 1em
		
		.slideBtn
			+span-columns(1)
			+transition(all 0.2s ease-in-out)
			text-align: center
			float: left
			font-size: 2em
			border-radius: 50%
			padding: 1em
			background-color: transparent
			border: thin solid lighten($dark-gray,10)
			margin-right: 1em
			&:hover
				border: thin solid $dark-gray
		
		#left
			+shift(4.75)
			background: url(../img/glyphs/115.png) no-repeat center
			&:hover
				background: url(../img/glyphs/115.png) $light-gray no-repeat center				
		
		#right		
			background: url(../img/glyphs/116.png) no-repeat center
			&:hover
				background: url(../img/glyphs/116.png) $light-gray no-repeat center							
