nav
	+clearfix
	+fill-parent
	+position(fixed, 0 null null null)
	background: tint($dark-gray, 15%)
	li
		float: left
	a
		color: white
		&:hover
			color: tint($company, 30%)
			text-shadow: 0 2px 2px shade($company, 50%)