.title
	img
		float: left
	h1
		letter-spacing: -2px
		font-family: Roboto Slab, $georgia
		font-weight: 100
		font-size: 4.5em
		line-height: 1.4em
		color: tint($company, 30%)
		text-shadow: 0 2px 2px shade($company, 50%)
		float: left
	h4
		font-family: Open Sans Condensed, $georgia
		font-weight: 100
		float: left
		line-height: 4em
		color: $medium-gray
		text-shadow: 0px 1px 1px shade($medium-gray, 30%)
		margin-left: 0.5em